profile_short_name:CG 6:15 D212
profile_designer:Curve Generator v1
profile_description:Generated by Kaffelogic Nano 7 Roast Profile Curve Generator v1.Targets:- Start: 24°C- CC: 3:26 @ 170°C- FC: 5:38 @ 206°C- Drop: 6:15 @ 212°C- RoR decline interval: 4:45–6:15Based on Raost profile concept by benjaminfleon.https://community.kaffelogic.com/viewtopic.php?t=307
profile_schema_version:1.4
emulation_mode:0.0
recommended_level:0.3077
expect_fc:206.0
expect_colrchange:170.0
preheat_power:920.0
preheat_nominal_temperature:240.0
preheat_min_power_offset:10.0
preheat_min_time:20.0
preheat_max_time:60.0
preheat_check_gradient_time:30.0
preheat_target_in_future:30.0
preheat_mode:5.0
preheat_end_detection_count:5.0
preheat_temperature_proximity:8.5
roast_required_power:1200.0
roast_min_desired_rate_of_rise:0.0
roast_target_in_future:25.0
roast_use_prediction_method:1.0
roast_target_timeshift:1.0
roast_end_by_time_ratio:1.0
roast_PID_Kp:0.7172
roast_PID_Ki:0.0
roast_PID_Kd:3.55
roast_PID_min_i:0.0
roast_PID_max_i:0.0
roast_PID_iLimitApplyAtZero:1.0
roast_PID_differentialOnError:1.0
specific_heat_adj_upper_temperature_limit:180.0
specific_heat_adj_lower_temperature_limit:80.0
specific_heat_adj_multiplier_Kp:2.1
specific_heat_adj_multiplier_Kd:4.0
zone1_time_start:0.0
zone1_time_end:0.0
zone1_multiplier_Kp:1.0
zone1_multiplier_Kd:1.0
zone1_boost:0.0
zone2_time_start:0.0
zone2_time_end:0.0
zone2_multiplier_Kp:1.0
zone2_multiplier_Kd:1.0
zone2_boost:0.0
corner1_time_start:0.0
corner1_time_end:0.0
cooldown_hi_speed:17000.0
cooldown_lo_speed:15000.0
cooldown_lo_temperature:100.0
roast_levels:209.99999999999991,216.5,218,219.5,222,224,227.1
profile_modified:03/04/2026 16:09:57 UTC
roast_profile:0.0000,24.0000,0,0,10.0000,102.6058,439.6682,217.6467,245.4008,210.9461,449.6682,217.6467,469.6682,217.6467,459.6682,217.6467,0,0
fan_profile:0,14700,0,0,189.80999999999997,14700,333,13800,288,13800,404,13800,545,13800,522.5,13800,0,0
